<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibPOO.Clinica.Medico">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clinica\Medico.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pacientes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LibPOO.Clinica.Paciente">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAA=</HashCode>
      <FileName>Clinica\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibPOO.Clinica.Persona">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAgAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clinica\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibPOO.Director">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibPOO.Estaticos.Cliente">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Estaticos\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibPOO.Estaticos.Calculadora">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estaticos\Calculadora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibPOO.Clinica.Enfermero">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clinica\Enfermero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>